# minireal-annotation-processing

./: Notes.md  README.md  build.gradle  build.gradle.old  pom.xml  settings.gradle
annotation/: build.gradle
annotation/src/main/java/org/simreal/annotation/: SimAgent.java  SimAgentUI.java  SimAgentVisual.java  SimField.java  SimModel.java  SimModelVisual.java  SimVisual.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/application/sim_ui/: SimUI.java
processor/src/main/java/org/simreal/processor/: SimRealAnnotationProcessor.java
processor/src/main/java/org/simreal/processor/DTO/: ChartDTO.java  DatabaseDTO.java  FieldDTO.java  MetaModelDTO.java  ParamDTO.java  VisualDTO.java
src/main/java/com/example/application/kafkaserialize/: KafkaTemplateSerializer.java
src/main/java/com/example/application/sim_ui/: SimUIDeserializer.java  SimUISerializer.java
src/main/java/org/simreal/annotation/: SimAgent.java  SimChart.java  SimDB.java  SimField.java  SimModel.java  SimParam.java
src/main/java/org/simreal/processor/: MiniRealAnnotationProcessor.java  SimRealAnnotationProcessor.java
src/main/java/org/simreal/processor/DTO/: ChartDTO.java  DatabaseDTO.java  FieldDTO.java  MetaModelDTO.java  ModelDTO.java  ParamDTO.java
user/: build.gradle
user/src/main/java/org/simreal/annotation/user/: Agent.java  Model.java
