plugins {
    id 'java'
}

group = 'org.simreal.annotation.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    compileOnly project(':processor')
//    annotationProcessor project(':processor')

//    implementation project(':annotation')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation files('libs/mason.20.jar')
}

jar {
//    manifest{
//        attributes 'Main-Class': 'com.example.simreal.SimulatorLauncher'
//    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"

}

test {
    useJUnitPlatform()
}